# This workflow will build a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: Java CI with Maven

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    - name: Build with Maven
      run: mvn -B package --file pom.xml
 
   # - name: Make artifacts dir & copy .war file to this dir
   #   run: mkdir artifacts && cp target/*.war artifacts
   # - run:  cp target/*.war artifacts
   # - uses: actions/upload-artifact@v2
    #  with:
     #   name: Package
     #   path: artifacts
    #- uses: actions/download-artifact@v2
    #  with:
      #  name: Package

